# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Multi Union
qgisMinimumVersion=3.28
description=This plugin runs the UNION MULTIPLE tool, allowing you to use up to 6 polygon vector layers simultaneously.
version=0.1
author=Antonio Sobral Almeida
email=66124.almeida@gmail.com

about=Being a MULTIPLE function, it requires a minimum of 3 vector layers, and 3 more layers can be used optionally. The final result is identical to the UNION tool available in the Vector -> Geoprecessing Tools menu of QGis3 (which only allows you to join two layers at a time). Start this plugin at Processing Toolbox -> Multi-Union.

tracker=https://github.com/Almeida100/Multi-Union/issues
repository=https://github.com/Almeida100/Multi-Union
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Union Multiple, Union, Geoprocessing Tools, Python

homepage=https://github.com/Almeida100/Multi-Union
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

